{
	"schemaVersion": 1,
	"id": "owens-windows",
	"version": "${version}",
	"name": "owen233666's windows",
	"description": "More Windows Available Now!",
	"authors": [
		"owen233666"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "All Rights Reserved",
	"icon": "assets/owenswindows/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.owen233666.owenswindows.Owen233666sWindows"
		],
		"client": [
			"com.owen233666.owenswindows.Owen233666sWindowsClient"
		],
		"fabric-datagen": [
			"com.owen233666.owenswindows.Owen233666sWindowsDataGenerator"
		]
	},
	"mixins": [
		"owen233666s-windows.mixins.json",
		{
			"config": "owen233666s-windows.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.17.1",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	}
}